\contentsline {chapter}{\numberline {1}Seensa}{9}{}%
\contentsline {chapter}{\numberline {2}Xinsaga}{13}{}%
\contentsline {subsubsection}{Qabiyyee}{13}{}%
\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{13}{}%
\contentsline {section}{\numberline {2.1}Qaamolee sagalee dubbii}{15}{}%
\contentsline {section}{\numberline {2.2}Dubbifamtoota}{16}{}%
\contentsline {section}{\numberline {2.3}Dubbachiiftota}{19}{}%
\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{20}{}%
\contentsline {chapter}{\numberline {3}Xindhamsaga}{21}{}%
\contentsline {subsubsection}{Qabiyyee}{21}{}%
\contentsline {section}{\numberline {3.1}Addeessa Dubbifamtootaa}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Cimdii Dhamsagaa}{26}{}%
\contentsline {subsection}{\numberline {3.1.2}Irra Buta}{27}{}%
\contentsline {subsection}{\numberline {3.1.3}Dhamsagootaafi Firsagoota}{30}{}%
\contentsline {subsection}{\numberline {3.1.4}Jabeessuu}{31}{}%
\contentsline {section}{\numberline {3.2}Addeessa Dubbachiiftotaa}{32}{}%
\contentsline {section}{\numberline {3.3}Adeemsa Dhamsagaa}{34}{}%
\contentsline {subsection}{\numberline {3.3.1}Gosagaloomii/Firoommii}{34}{}%
\contentsline {subsubsection}{Hidheessuu}{36}{}%
\contentsline {subsubsection}{Laagessuu}{37}{}%
\contentsline {subsubsection}{Harsasseessuu}{38}{}%
\contentsline {subsubsection}{Amarteessuu}{38}{}%
\contentsline {subsubsection}{Funyeessuu}{39}{}%
\contentsline {subsubsection}{Qooqa Fudhachuu}{39}{}%
\contentsline {subsubsection}{Qooqadhabuu}{39}{}%
\contentsline {subsubsection}{Saaguu}{40}{}%
\contentsline {subsubsection}{Waldabruu/Waljaafuu}{41}{}%
\contentsline {subsubsection}{Haquu}{42}{}%
\contentsline {subsubsection}{Algosagaloomuu}{42}{}%
\contentsline {subsection}{\numberline {3.3.2}Caasaa Birsaga}{43}{}%
\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{46}{}%
\contentsline {chapter}{\numberline {4}Xindhamjecha}{47}{}%
\contentsline {subsection}{\numberline {4.0.1}Seensa}{47}{}%
\contentsline {subsubsection}{Qabiyyee Boqonnaa}{47}{}%
\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{47}{}%
\contentsline {section}{\numberline {4.1}Maqaa}{50}{}%
\contentsline {subsection}{\numberline {4.1.1}Maqaa Dhalatoo}{52}{}%
\contentsline {subsection}{\numberline {4.1.2}Maqaafi Korneyaa}{53}{}%
\contentsline {subsection}{\numberline {4.1.3}Maqaafi Lakkoofsa}{54}{}%
\contentsline {subsection}{\numberline {4.1.4}Maqaa Beekamaafi Dhokataa}{56}{}%
\contentsline {subsection}{\numberline {4.1.5}Maayii Maqaa}{57}{}%
\contentsline {section}{References}{59}{}%
