This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: caasluga.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tol.bib
Warning--entry type for "abera1982" isn't style-file defined
--line 1 of file tol.bib
Warning--entry type for "biniyam1988" isn't style-file defined
--line 93 of file tol.bib
Warning--entry type for "kebede1994" isn't style-file defined
--line 237 of file tol.bib
Warning--entry type for "margaa2010" isn't style-file defined
--line 302 of file tol.bib
Warning--entry type for "sinqinash2018" isn't style-file defined
--line 372 of file tol.bib
I was expecting a `,' or a `}'---line 406 of file tol.bib
 : 
 : @article{shibatani1985passives,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "wako1981" isn't style-file defined
--line 430 of file tol.bib
Repeated entry---line 438 of file tol.bib
 : @book{tolemariam2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "temesgen1993" isn't style-file defined
--line 444 of file tol.bib
Illegal end of database file---line 451 of file tol.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 22 entries,
            6951 wiz_defined-function locations,
            1370 strings with 12709 characters,
and the built_in function-call counts, 34916 in all, are:
= -- 4673
> -- 235
< -- 1395
+ -- 1256
- -- 48
* -- 1841
:= -- 5822
add.period$ -- 96
call.type$ -- 22
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 800
empty$ -- 1549
format.name$ -- 318
if$ -- 7185
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 490
num.names$ -- 176
pop$ -- 761
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2801
stack$ -- 0
substring$ -- 1396
swap$ -- 438
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 2328
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 536
(There were 3 error messages)
