This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: caasluga.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: to.bib
Warning--entry type for "abera1982" isn't style-file defined
--line 1 of file to.bib
Warning--entry type for "biniyam1988" isn't style-file defined
--line 96 of file to.bib
Warning--entry type for "kebede1994" isn't style-file defined
--line 243 of file to.bib
Warning--entry type for "margaa2010" isn't style-file defined
--line 309 of file to.bib
I was expecting a `,' or a `}'---line 335 of file to.bib
 : 
 : @book{owens1985grammar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sinqinash2018" isn't style-file defined
--line 374 of file to.bib
Warning--entry type for "temesgen1993" isn't style-file defined
--line 416 of file to.bib
Warning--entry type for "wako1981" isn't style-file defined
--line 454 of file to.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1353 strings with 12236 characters,
and the built_in function-call counts, 28379 in all, are:
= -- 3826
> -- 191
< -- 1101
+ -- 992
- -- 38
* -- 1478
:= -- 4674
add.period$ -- 80
call.type$ -- 18
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 653
empty$ -- 1265
format.name$ -- 252
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 399
num.names$ -- 144
pop$ -- 626
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2304
stack$ -- 0
substring$ -- 1111
swap$ -- 361
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1944
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 434
(There was 1 error message)
