\begin{theindex}

  \item addeessa dubbachiiftotaa, 35
  \item adeemsa dhamsagaa, 38
  \item afuura, 17
  \item agarsiistota, 68
  \item agarsiistota dhiyeenyaa, 68
  \item agarsiistota fageenyaa, 69
  \item ajaja, 79
  \item aldhumataa, 79
  \item algosagaloomuu, 46
  \item amala danbalii, 16
  \item amala dhaggeeffannoo, 16
  \item amala dubbanno, 16
  \item amarteessuu, 42
  \item amsiqaa, 82
  \item AO, 16

  \indexspace

  \item bakka sagaleen itti uumamau, 19
  \item bamaqaa agarsiistuu, 75
  \item bamaqaa gaaffii/iyyaafannoo, 73
  \item bamaqaa garlamee/waliyyoo, 75
  \item bamaqaa ofiifee/ofiinaa, 75
  \item bamaqaa qabeentaa, 73
  \item bamaqaalee, 72
  \item barruu, 16
  \item birsaga, 16

  \indexspace

  \item caasaa birsagaa, 47
  \item caasima, 103
  \item cimdii dhamsagaa, 29
  \item ciroo firoomsee, 139
  \item ciroo gochimibsaa, 141
  \item ciroo guuttuu, 140
  \item cufaa, 20

  \indexspace

  \item daandii afaanii, 17
  \item daandii funyaanii, 17
  \item dhamjecha, 52
  \item dhamjecha hirkataa, 53
  \item dhamjecha of danda'aa, 52
  \item dhamsaga, 24
  \item dhamsagaafi firsaga, 33
  \item dhumata, 80
  \item dibbee sagalee, 18, 21
  \item dubbachiiftuu, 21
  \item dubbifamtuu, 18
  \item durduubee, 94
  \item duuba, 21

  \indexspace

  \item faca'insa dubbachiiftotaa, 37
  \item faca'insa dubbifamtootaa, 24
  \item firsaga, 24
  \item fufilee, 53
  \item fufilee dhalatoo, 53
  \item fufilee hormaataa, 53
  \item funyee, 20
  \item funyeessuu, 43
  \item fuuldura, 21

  \indexspace

  \item gaalee durduubee, 114
  \item gaalee gochima ce'aa, 121
  \item gaalee gochima hafoo, 121
  \item gaalee gochima taasisuu, 124
  \item gaalee gochimaa, 120
  \item gaalee gochimibsaa, 119
  \item gaalee maqaa, 104
  \item gaalee maqibsaa, 112
  \item gad, 21
  \item gamduubee, 20
  \item garee jechaa, 54
  \item gidduu, 21
  \item gochima, 77
  \item gochima dhalatoo, 86
  \item gochima giddugalaa, 88
  \item gochima hima guuttuu godhatu, 125
  \item gochima irra deebii, 89
  \item gochima qabeenyaa, 92
  \item gochima raawwatamaa, 89
  \item gochima ta'uu, 91
  \item gochima taasisuu, 87
  \item gochima tiishoo, 90
  \item gochimibsa, 100
  \item gosagaloomii gamisaa, 40
  \item gosagaloomii garduree, 39
  \item gosagaloomii garduubee, 39
  \item gosagaloomii guutuu, 40
  \item gosagaloomii/firoomii, 38

  \indexspace

  \item haquu, 46
  \item harsassee, 19
  \item harsasseessuu, 42
  \item hennaa, 77
  \item hennaa dachaa, 81
  \item hennaa salphaa, 79
  \item hidh-ilkee, 19
  \item hidheessuu, 40
  \item hima, 16, 129
  \item hima ce'aa, 129
  \item hima hirkataa, 138
  \item hima raawwatamaa, 131
  \item hima taasisuu, 134
  \item hima taasisuu tokkeessoo, 135
  \item hudhaa, 25
  \item hundee jechaa, 53

  \indexspace

  \item irra buta, 24, 31

  \indexspace

  \item jabaachuu, 24
  \item jabeessuu, 34
  \item jecha, 16
  \item jechoota tajaajilaa, 94

  \indexspace

  \item kokkee, 17

  \indexspace

  \item laagee, 19
  \item laagessuu, 41
  \item lakkoofsa hammamtaa, 70
  \item lakkoofsa meeqantaa, 70
  \item lakkoofsota, 68
  \item lootuu, 20

  \indexspace

  \item maayii antimaa, 62
  \item maayii bakka irraa dhufan, 63
  \item maayii bakka itti dhufan, 63
  \item maayii kennaa, 61
  \item maayii maqaa, 61
  \item maayii matimaa, 61
  \item maayii meeshaa, 62
  \item maayii qabeenyaa, 62
  \item maddee, 20
  \item makoo gochima dhalatoo, 90
  \item maqaa, 55
  \item maqaa abgochaa, 57
  \item maqaa adeemsaa, 57
  \item maqaa akkaataa/haalaa, 57
  \item maqaa beekamaafi dhokataa, 60
  \item maqaa bu'aa, 57
  \item maqaa dhalatoo, 56
  \item maqaa dhuunfaa, 55
  \item maqaa dudhaa, 56
  \item maqaa hinlakkaa'amne, 56
  \item maqaa lakkaa'amu, 55
  \item maqaa mataduree, 57
  \item maqaa meeshsaa, 57
  \item maqaa waloo, 55
  \item maqaafi korneyaa, 58
  \item maqaafi lakkoofsa, 59
  \item maqibsa, 65
  \item maqibsa akaakuu, 65
  \item maqibsa amalaa, 65
  \item maqibsa dhalatoo, 66
  \item maqibsa hammamtaa, 65
  \item maqibsaafi korneyaa, 66
  \item maqibsaafi lakkoofsa, 66
  \item mitixiixaa, 21
  \item muranala, 84
  \item murannaa, 84

  \indexspace

  \item ol, 21

  \indexspace

  \item qaama arrabaa, 21
  \item qaama sagalee dubbii, 17
  \item qaama xiqqaa, 16
  \item qixxelamaan, 21
  \item qoonqoo, 17, 19
  \item qooqa dhabuu, 44
  \item qooqa fudhachuu, 43
  \item qoqqooduu, 16
  \item qubee, 16
  \item qubee dachaa, 16

  \indexspace

  \item raawwima ammeennaa, 81
  \item raawwima dabareennaa, 82
  \item ramaddii, 77
  \item rigataa, 20
  \item rom'aa, 20

  \indexspace

  \item saaguu, 44
  \item sagalee, 16
  \item sagalee cimdii tokko, 24
  \item sagalee dachaa, 25
  \item sagaleewwan dubbii, 16
  \item sosso'ina arrabaa, 21

  \indexspace

  \item taasisuu lammeessoo, 136
  \item tarree gochimaa, 85
  \item tarsiqaa, 83

  \indexspace

  \item waldarbuu/waljaafuu, 45
  \item walmorkii dubbachiiftotaa, 38
  \item walqabsiistota, 95

  \indexspace

  \item xiixaa, 21
  \item xindhamjecha, 51
  \item xinqooqa, 16
  \item xinsaga, 15
  \item xiyyeeffannoo, 97

\end{theindex}
