\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seensa}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xinsaga}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qaamolee sagalee dubbii}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbifamtoota}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbachiiftota}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xindhamsaga}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addeessa Dubbifamtootaa}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dubbifamtoota AO Jabaatanii Barreeffaman}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dubbifamtoota AO Laafanii Barreeffaman}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cimdii Dhamsagaa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Irra Buta}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Faca'insa Irra Butaa}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fakkeenyota Irra Butaa}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dhamsagootaafi Firsagoota}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jabeessuu}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addeessa Dubbachiiftotaa}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dubbachiiftota Dhedheeroo AO}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dubbachiiftota Gaggabaaboo AO}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adeemsa Dhamsagaa}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gosagaloomii/Firoommii}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidheessuu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laagessuu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harsasseessuu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amarteessuu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funyeessuu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqa Fudhachuu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqadhabuu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saaguu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waldabruu/Waljaafuu}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haquu}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algosagaloomuu}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caasaa Birsaga}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xindhamjecha}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Seensa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee Boqonnaa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maqaa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maqaa Dhalatoo}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maqaafi Korneyaa}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maqaafi Lakkoofsa}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maqaa Beekamaafi Dhokataa}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Maayii Maqaa}{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
