\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seensa}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lloret1988gemination}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{tolemariam2011}
\citation{wako1981}
\citation{biniyam1988}
\citation{kebede1994}
\citation{abera1982}
\citation{temesgen1993}
\citation{Addunya2018}
\citation{owens1985grammar}
\citation{gragg1976oromo}
\citation{beekamaa1996}
\citation{griefenow2001grammatical}
\citation{file2015}
\citation{baye1988focus}
\citation{tolemariam2011}
\citation{Abdusamad1994}
\citation{aadaa1995}
\citation{aadaa1995}
\citation{biniyam1988}
\citation{griefenow2001grammatical}
\citation{kebede1994}
\citation{Addunya2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xinsaga}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qaamolee sagalee dubbii}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbifamtoota}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbachiiftota}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{20}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{wako1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xindhamsaga}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addeessa Dubbifamtootaa}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dubbifamtoota AO Jabaatanii Barreeffaman}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dubbifamtoota AO Laafanii Barreeffaman}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cimdii Dhamsagaa}{26}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Irra Buta}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Faca'insa Irra Butaa}}{28}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fakkeenyota Irra Butaa}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dhamsagootaafi Firsagoota}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jabeessuu}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addeessa Dubbachiiftotaa}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dubbachiiftota Dhedheeroo AO}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dubbachiiftota Gaggabaaboo AO}}{33}{}\protected@file@percent }
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faca'insa Dubbachiiftotaa}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Faca’insa dubbachiftotaa}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Walmorkii Dubbachiiftotaa}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adeemsa Dhamsagaa}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gosagaloomii/Firoommii}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidheessuu}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laagessuu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harsasseessuu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amarteessuu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funyeessuu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqa Fudhachuu}{40}{}\protected@file@percent }
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsubsection}{Qooqadhabuu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saaguu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waldabruu/Waljaafuu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haquu}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algosagaloomuu}{43}{}\protected@file@percent }
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\citation{gragg1976oromo}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caasaa Birsaga}{44}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xindhamjecha}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Seensa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee Boqonnaa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{49}{}\protected@file@percent }
\citation{sinqinash2018}
\citation{sinqinash2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maqaa}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maqaa Dhalatoo}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maqaafi Korneyaa}{56}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maqaafi Lakkoofsa}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maqaa Beekamaafi Dhokataa}{58}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Maayii Maqaa}{59}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Kutichaa}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maqibsa}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maqibsa Dhalatoo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maqibsa, lakkoofsafi korneyaa}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agarsiistotaafi Lakkoofsota}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agarsiistota}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agarsiistota Dhiyeenyaa}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Agarsiistotaa Fageenyaa}{67}{}\protected@file@percent }
\citation{owens1985grammar}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lakkoofsa}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lakkoofsa Hammamtaa}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lakkoofsa Meeqantaa}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lakkoofa meeqantaa looga Maccaa, Tuulamaa, Harariifi Booranaa}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bamaqaalee}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bamaqalee unka matimaatiin}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bamaqalee unka antimaatin}}{70}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Bamaqaalee Qabeentaa}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Gaaffii}{71}{}\protected@file@percent }
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Ofiifee}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Garlamee}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Agarsiistuu}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{74}{}\protected@file@percent }
\citation{aadaa1995}
\citation{margaa2010}
\citation{beekamaa1996}
\citation{file2015}
\citation{aadaa1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gochima}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ramaddii Gochimarratti}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hennaa}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seensa}{75}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{gragg1976oromo}
\citation{margaa2010}
\citation{aadaa1995}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{tolemariam2011}
\@writefile{toc}{\contentsline {subsubsection}{Hennaa Salphaa}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aldhumataa}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajajaa}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dhumataa}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hennaa Dachaa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raawwima Ammeennaa}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raawwii ammeennaa}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raawwima Dabreennaa}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raawwii dabrennaa}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amsiqaa}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Raawwii amsiqaatokkoffaa}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Raawwii amsiqaa lammaffaa}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarsiqaa}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Raawwii tarsiqaa}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Murannaa}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Raawwii murannaa}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tarree Gochimaa}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gochima Dhalatoo}{84}{}\protected@file@percent }
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {subsubsection}{Gochimaa Taasisuu}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Gidduugalaa}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Raawwatamaa}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochimaa Irradeebii}{87}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Makoo Gochima Dhalatoo}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Tiishoo}{88}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Gochima Tahuu/Ta'uu}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Gochima Qabeenyaa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa }{90}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Jechoota Tajaajilaa}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durduubee}{92}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Walqabsiistota}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xiyyeeffannoo}{95}{}\protected@file@percent }
\citation{baye1988focus}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Kutichaa }{97}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gochimibsa}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caashima}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Gaalee Maqaa}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces gaalee}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaalee maqaa}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gaalee maqaa}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gaalee maqaa}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaalee maqaa}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gaalee maqaa}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gaalee maqaa}}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gaalee maqaa}}{108}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{tol}
\bibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\APACbibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\bibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\APACbibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\bibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\APACbibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\bibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\APACbibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\bibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\APACbibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\bibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\APACbibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\APACbibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\bibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\APACbibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\bibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\APACbibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\bibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\APACbibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\bibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\APACbibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\bibcite{margaa2010}{\citeauthoryear {Margaa}{Margaa}{{\APACyear {2010}}}}
\APACbibcite{margaa2010}{\citeauthoryear {Margaa}{Margaa}{{\APACyear {2010}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\APACbibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\bibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\APACbibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\bibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\APACbibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{Kitaabilee Wabii}{109}{}\protected@file@percent }
\bibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\APACbibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\bibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\APACbibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\gdef \@abspage@last{110}
