\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seensa}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lloret1988gemination}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{tolemariam2011}
\citation{wako1981}
\citation{biniyam1988}
\citation{kebede1994}
\citation{abera1982}
\citation{temesgen1993}
\citation{Addunya2018}
\citation{owens1985grammar}
\citation{gragg1976oromo}
\citation{beekamaa1996}
\citation{griefenow2001grammatical}
\citation{file2015}
\citation{baye1988focus}
\citation{tolemariam2011}
\citation{Abdusamad1994}
\citation{aadaa1995}
\citation{aadaa1995}
\citation{biniyam1988}
\citation{griefenow2001grammatical}
\citation{kebede1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xinsaga}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qaamolee sagalee dubbii}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbifamtoota}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbachiiftota}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{20}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{wako1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xindhamsaga}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addeessa Dubbifamtootaa}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dubbifamtoota AO Jabaatanii Barreeffaman}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dubbifamtoota AO Laafanii Barreeffaman}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cimdii Dhamsagaa}{26}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Irra Buta}{27}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Faca'insa Irra Butaa}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fakkeenyota Irra Butaa}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dhamsagootaafi Firsagoota}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jabeessuu}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addeessa Dubbachiiftotaa}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dubbachiiftota Dhedheeroo AO}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dubbachiiftota Gaggabaaboo AO}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adeemsa Dhamsagaa}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gosagaloomii/Firoommii}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidheessuu}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laagessuu}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harsasseessuu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amarteessuu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funyeessuu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqa Fudhachuu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqadhabuu}{39}{}\protected@file@percent }
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsubsection}{Saaguu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waldabruu/Waljaafuu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haquu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algosagaloomuu}{42}{}\protected@file@percent }
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\citation{gragg1976oromo}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caasaa Birsaga}{43}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xindhamjecha}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Seensa}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee Boqonnaa}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{47}{}\protected@file@percent }
\citation{sinqinash2018}
\citation{sinqinash2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maqaa}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maqaa Dhalatoo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maqaafi Korneyaa}{53}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maqaafi Lakkoofsa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maqaa Beekamaafi Dhokataa}{56}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Maayii Maqaa}{57}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{to}
\bibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\APACbibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\bibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\APACbibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\bibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\APACbibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\bibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\APACbibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\bibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\APACbibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\bibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\APACbibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\APACbibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\bibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\APACbibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\bibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\APACbibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\bibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\APACbibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\bibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\APACbibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\APACbibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\bibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\APACbibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\bibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\APACbibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\bibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\APACbibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\@writefile{toc}{\contentsline {section}{Kitaabilee Wabii}{59}{}\protected@file@percent }
\gdef \@abspage@last{59}
