This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: caasluga.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: to.bib
Warning--entry type for "abera1982" isn't style-file defined
--line 1 of file to.bib
Warning--entry type for "biniyam1988" isn't style-file defined
--line 96 of file to.bib
I was expecting a `,' or a `}'---line 204 of file to.bib
 :  Title 
 :        = "Pronouns and Pronominalization in Oromo",
I'm skipping whatever remains of this entry
Warning--entry type for "kebede1994" isn't style-file defined
--line 243 of file to.bib
I was expecting a `,' or a `}'---line 310 of file to.bib
 :  Title 
 :        = "Sakatta’a Dhiyaannaa Unkaafi Caasaa Hennaa Barnoota AO Kitaaba Barataa Kutaa 11ffaafi 12ffaa Bara 2005 Qophaa’an Keessatti",
I'm skipping whatever remains of this entry
Warning--entry type for "sinqinash2018" isn't style-file defined
--line 374 of file to.bib
Warning--entry type for "temesgen1993" isn't style-file defined
--line 416 of file to.bib
Warning--entry type for "wako1981" isn't style-file defined
--line 454 of file to.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1348 strings with 12056 characters,
and the built_in function-call counts, 25902 in all, are:
= -- 3486
> -- 181
< -- 955
+ -- 854
- -- 36
* -- 1322
:= -- 4178
add.period$ -- 75
call.type$ -- 17
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 616
empty$ -- 1195
format.name$ -- 238
if$ -- 5420
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 377
num.names$ -- 136
pop$ -- 606
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2117
stack$ -- 0
substring$ -- 968
swap$ -- 342
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1792
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 410
(There were 2 error messages)
